:root {
  --main-color: #212121;
  --second-color: #757575;
  --accent-color: #2196f3;
  --main-background-color: #ffffff;
  --second-background-color: #2f303a;
}
body {
  color: var(--main-color);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
}
li {
  list-style-type: none;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Хедер */
.header {
  background-color: var(--main-background-color);
  border-bottom: 1px solid #ececec;
}
.logo {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  display: block;
  margin-right: 93px;
  padding-top: 25px;
  padding-bottom: 24px;
}
.logo > span {
  color: var(--accent-color);
}
.nav-container {
  display: flex;
}
.nav-main {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-item {
  color: var(--main-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-item {
  position: relative;
}
.nav-list .list-item {
  margin-right: 50px;
}
.nav-list .list-item:last-child {
  margin-right: 0;
}
.nav-item.contact {
  display: flex;
  align-items: center;
  color: var(--second-color);
  text-decoration: none;
}
.nav-item:hover,
.nav-item:focus {
  color: var(--accent-color);
}
.nav-item.current {
  color: var(--accent-color);
}
.nav-item.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.nav-contacts {
  margin-left: auto;
}
.icon-nav {
  margin-right: 10px;
  fill: currentColor;
}
/* главная */
.hero {
  color: #ffffff;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgimg.jpg);
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  letter-spacing: 0.06em;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-cont {
  width: 600px;
  margin: 0 auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.hero-button {
  color: #ffffff;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  margin: 30px 0 0 0;
  cursor: pointer;
}
/* особенности */
.advantage {
  background-color: var(--main-background-color);
  padding-top: 94px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.advantage-list {
  display: flex;
  margin: 0;
  padding: 0;
}
.advantage-item {
  margin: 0 30px 0 0;
}
.advantage-list .advantage-item:last-child {
  margin-right: 0;
}
.svg-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.advantage-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 10px 0;
}
.advantage-text {
  color: var(--second-color);
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
/* чем занимаемся */
.work {
  background-color: var(--main-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-title {
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  padding: 0;
  margin: 0;
}
.work-list {
  display: flex;
  padding: 0;
  margin: 50px 0 0 0;
}
.work-item {
  margin-right: 30px;
  position: relative;
}
.work-list .work-item:last-child {
  margin-right: 0;
}
.img {
  display: block;
}
.work-box {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0 27px 0;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}
.work-text {
  margin: 0;
}
/* Описание команды */
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  margin: 0;
  padding: 0;
}
.team-list {
  display: flex;
  margin: 50px 0 0 0;
  padding: 0;
}
.team-card {
  background-color: #ffffff;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .team-card:last-child {
  margin-right: 0;
}
.team-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin: 30px 0 0;
  padding: 0;
}
.team-text {
  color: var(--second-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin: 10px 0 16px;
  padding: 0;
}
.link-list {
  display: flex;
  justify-content: center;
  margin: 0 0 30px;
  padding: 0;
}
.social-item {
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: var(--main-background-color);
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}
/* постоянные клиенты */
.client {
  background-color: var(--main-background-color);
  padding: 94px 0 94px 0;
}
.client-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin: 0 0 50px;
}
.client-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.client-item {
  margin-right: 30px;
}
.client-item:last-child {
  margin-right: 0;
}
.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* футер */
.footer {
  background-color: var(--second-background-color);
  padding: 60px 0;
}
.logo-adress {
  margin: 0 70px 0 0;
}
.logo-footer {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-footer > span {
  color: var(--accent-color);
}
.adress-list {
  margin: 20px 0 0 0;
  padding: 0;
}
.adress-map {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.address-item {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 9px;
  display: block;
}
.footer-cont {
  display: flex;
  justify-content: space-between;
}
.footer-social {
  padding-top: 12px;
}
.footer-title {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: start;
  margin: 0 0 20px;
}
.footer-social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.footer-social-item {
  margin-right: 10px;
}
.footer-social-item:last-child {
  margin-right: 0;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #2196f3;
}
.subscribe {
  padding: 12px 0 0 0;
}
.form {
  position: relative;
  display: flex;
}
.email-input {
  width: 358px;
  height: 50px;
  margin: 0 12px 0 0;
  text-align: end;
  background-color: var(--second-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.email-input:focus {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  text-align: end;
  background-color: var(--second-background-color);
}
.email-label {
  position: absolute;
  top: 50%;
  left: 16px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.button-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;

  color: #ffffff;
  background-color: var(--accent-color);
  border: 0;
  padding: 10px 28px;
  border-radius: 4px;
  margin: 0;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  fill: #ffffff;
}
.subscribe-text {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 0;
  margin: 0 10px 0 0;
}

/* Pop Up */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000000;
  background-color: #fff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover,
.button-close:focus {
  fill: var(--accent-color);
}
.modal-title {
  padding: 0;
  margin-top: 40px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
.input-data {
  margin: 12px 40px 20px;
  padding: 0;
}
.data-container {
  margin-bottom: 10px;
}
.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}
.input-box {
  position: relative;
  margin-top: 4px;
}
.modal-input {
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: var(--main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
}
.modal-input:focus + .icon-modal {
  fill: var(--accent-color);
}
.data-text {
  margin-bottom: 20px;
}
.input-text {
  margin-top: 4px;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.input-text:focus {
  border: 1px solid var(--accent-color);
}
.check {
  position: relative;
  display: block;
  margin: 0 10px 30px;
  padding: 0;
}
.check-text {
  color: var(--second-color);
  padding-left: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.check-text > a {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}
.icon-check {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  background-image: url("../images/check1.svg");
}
.check:focus-within .icon-check {
  background-image: url("../images/iconcheck.svg");
}
.button-data {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 55px;
  margin: 0 124px;
  color: #ffffff;
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-data-text {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 0;
}
.button-data:hover,
.button-data:focus {
  background-color: #188ce8;
}

/* Портфолио */
.portfolio {
  background-color: var(--main-background-color);
  padding-top: 94px;
}
.selection {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.selection-item {
  margin: 0 8px 0 0;
}
.selection .selection-item:last-child {
  margin-right: 0;
}
.filter-button {
  color: var(--main-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.progect {
  padding-top: 50px;
  padding-bottom: 94px;
}
.progect-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.progect-item {
  width: 370px;
  margin: 0 30px 30px 0;
}
.progect-item:nth-child(3n) {
  margin-right: 0;
}
.progect-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.progect-link {
  background: #ffffff;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  text-decoration: none;
  border: 1px solid #eeeeee;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.progect-link:hover,
.progect-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.progect-thumb {
  position: relative;
  overflow: hidden;
}
.text-overley {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.progect-link:hover .text-overley,
.progect-link:focus .text-overley {
  transform: translateY(-100%);
}
.link-description {
  padding: 20px 24px;
}
.progect-title {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}
.progect-text {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin: 4px 0 0 0;
}
